{
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "lint": "eslint --ext .ts ./src",
    "dev": "nodemon ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
