#Build with: docker build -t exec-10.8-fibo:v2 .
#Run with  : docker run exec-10.8-fibo:v2

####BUILDER####

FROM alpine:latest as builder
RUN apk add --update nodejs npm
WORKDIR /app
COPY ./src ./src
COPY ./package*.json ./
COPY ./tsconfig.json ./

RUN npm ci
RUN npm run build

####FINAL####

FROM alpine:latest as final
RUN apk add --update nodejs npm
WORKDIR /app
COPY --from=builder ./app/dist ./dist
COPY ./package*.json ./
RUN npm ci --omit=dev

CMD ["npm", "start"]
