{
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/fibonacci.js",
    "lint": "eslint --ext .ts ./src",
    "quick": "ts-node ./src/fibonacci.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
