{
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "lint": "eslint --ext .ts ./src"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
