{
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "lint": "eslint --ext .ts ./src",
    "quick": "ts-node -r dotenv/config ./src/index.ts",
    "dev": "nodemon -r dotenv/config ./src/index.ts"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  }
}
