####BUILD####

FROM alpine:latest as builder

RUN apk add --update nodejs npm
WORKDIR /build
COPY ./src ./src
COPY ./package*.json ./
COPY ./tsconfig.json ./

RUN npm ci
RUN npm run build

####FINAL####

FROM alpine:latest as final

ARG PORT_NUM=3001
ENV PORT=$PORT_NUM

RUN apk add --update nodejs npm
WORKDIR /app
COPY --from=builder ./build/dist ./dist
COPY ./package*.json ./
RUN npm ci --omit=dev

EXPOSE $PORT_NUM
CMD ["npm", "start"]