{
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "lint": "eslint --ext .ts ./src",
    "quick": "ts-node ./src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
