{
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3"
  }
}
