stages:
  - build_deploy

build:
  stage: build_deploy
  image: docker:19.03.12
  services:
    - docker:dind
  script:
    -  docker build
      --build-arg PORT="$APP_PORT"
      --build-arg PG_HOST="$PG_HOST"
      --build-arg PG_PORT="$PG_PORT"
      --build-arg PG_USER="$PG_USER"
      --build-arg PG_PASSWORD="$PG_PASSWORD"
      --build-arg PG_DATABASE="$PG_DATABASE"
      --build-arg NODE_ENV="$NODE_ENV"
      --build-arg USE_SSL="$USE_SSL"
      --build-arg BACKEND_VERSION="$BACKEND_VERSION"
      --build-arg FRONTEND_VERSION="$FRONTEND_VERSION"
      -t "$ACR_REPOSITORY"/sl000-blog-app:latest .
    - echo acr-repo "$ACR_REPOSITORY" acr-username "$ACR_USERNAME" acr-password "$ACR_PASSWORD"
    - docker login "$ACR_REPOSITORY" -u "$ACR_USERNAME" -p "$ACR_PASSWORD"
    - docker push "$ACR_REPOSITORY"/sl000-blog-app:latest
