{
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/studentregistry.js",
    "lint": "eslint --ext .ts ./src",
    "quick": "ts-node ./src/studentregistry.ts",
    "dev": "nodemon ./src/studentregistry.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
