
#The preference for choosing a base image depends of
#how complete system you want preinstalled and whether
#some image offers something preferable, like
#an essential service working right away, suitable default configs 
#or a certain package manager.
#Alpine seems like a very popular base image due to its 
#remarkably light weight. I'd choose it as well as a starting point, 
#unless there's a good reason for using something else.


########################################

##Build with: docker build -t exer-10.7:img1 .
##Run with  : docker run -p 3000:3000 exer-10.7:img1
##Resulting image size: 1.1GB

#FROM node:latest
#WORKDIR /app
#COPY ./helloworld.js ./helloworld.js
#CMD ["node", "./helloworld.js"]

########################################

##Build with: docker build -t exer-10.7:img2 .
##Run with  : docker run -p 3000:3000 exer-10.7:img2
##Resulting image size: 206MB

#FROM node:slim
#WORKDIR /app
#COPY ./helloworld.js ./helloworld.js
#CMD ["node", "./helloworld.js"]

########################################

##Build with: docker build -t exer-10.7:img3 .
##Run with  : docker run -p 3000:3000 exer-10.7:img3
##Resulting image size: 141MB

#FROM node:alpine
#WORKDIR /app
#COPY ./helloworld.js ./helloworld.js
#CMD ["node", "./helloworld.js"]

########################################

##Build with: docker build -t exer-10.7:img4 .
##Run with  : docker run -p 3000:3000 exer-10.7:img4
##Resulting image size: 72.6MB

FROM alpine:latest
RUN apk add --update nodejs npm
WORKDIR /app
COPY ./helloworld.js ./helloworld.js
CMD ["node", "./helloworld.js"]