####BUILD####

FROM alpine:latest as builder

RUN apk add --update nodejs npm
WORKDIR /build
COPY ./src ./src
COPY ./package*.json ./
COPY ./tsconfig.json ./

RUN npm ci
RUN npm run build

####FINAL####

FROM alpine:latest as final

ARG PORT
ARG PG_HOST
ARG PG_PORT
ARG PG_USER
ARG PG_PASSWORD
ARG PG_DATABASE
ARG NODE_ENV

ENV PORT=${PORT}
ENV PG_HOST=${PG_HOST}
ENV PG_PORT=${PG_PORT}
ENV PG_USER=${PG_USER}
ENV PG_PASSWORD=${PG_PASSWORD}
ENV PG_DATABASE=${PG_DATABASE}
ENV NODE_ENV=${NODE_ENV}

RUN apk add --update nodejs npm
WORKDIR /app
COPY --from=builder ./build/dist ./dist
COPY ./package*.json ./
RUN npm ci --omit=dev

EXPOSE $PORT_NUM
CMD ["npm", "start"]