{
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js",
    "lint": "eslint --ext .ts ./src",
    "quick": "ts-node ./src/index.ts",
    "test": "jest",
    "testcoverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
