stages:
  - lint
  - test
  - build_deploy

lint:
  stage: lint
  image: node
  script:
    - npm install
    - npm run lint

test:
  stage: test
  image: node
  script:
    - npm install
    - npm run test

build:
  stage: build_deploy
  image: docker:19.03.12
  services:
    - docker:dind
  script:
    - docker build --build-arg PORT="$APP_PORT" --build-arg PG_HOST="$PG_HOST" --build-arg PG_PORT="$PG_PORT" --build-arg PG_USER="$PG_USER" --build-arg PG_PASSWORD="$PG_PASSWORD" --build-arg PG_DATABASE="$PG_DATABASE" -t "$ACR_REPOSITORY"/sl000-fsc-forum-api:latest . 
    - docker login "$ACR_REPOSITORY" -u "$ACR_USERNAME" -p "$ACR_PASSWORD"
    - docker push "$ACR_REPOSITORY"/sl000-fsc-forum-api:latest